<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./balls.css">
    <link rel="stylesheet" href="./animation.css">
    <title>balls</title>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item flex-item-1"></div>
        <div class="flex-item flex-item-2"></div>
        <div class="flex-item flex-item-3"></div>
        <div class="flex-item flex-item-4"></div>
    </div>
    <!-- made a comment commit, I'm tired, it's the habit that counts -->
    <script src="./anime.js"></script>
</body>
</html>